DOXCASE_CLIENT=

APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=doxcase
DB_USERNAME=doxcase
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=kb.local,api.kb.local
SESSION_DOMAIN=kb.local

AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_REDIRECT_URI=

SCOUT_DRIVER=elastic
SCOUT_PREFIX=
SCOUT_QUEUE=true
SCOUT_IDENTIFY=false

REDIS_CLIENT=predis

SCOUT_ELASTIC_HOST=es-node01:9200
SCOUT_ELASTIC_UPDATE_MAPPING=false
SCOUT_ELASTIC_INDEXER=single
SCOUT_ELASTIC_DOCUMENT_REFRESH=false

TIKA_PATH=/opt/tika-app.jar

GRAYLOG_TRANSPORT=tcp
GRAYLOG_HOST=graylog.backservice.ru
GRAYLOG_PORT=12201
